body
{
    font-family: 'Nunito Sans', sans-serif;
    /*font-family: 'Open Sans', sans-serif;*/
}
.container
{
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header
{
    border-bottom: 1px solid #DEDEDE;
}
.header
{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo
{
    display: block;
    background-image: url(../img/logo.svg.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav
{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}
.header-nav a
{
    font-size: 20px;
    font-weight: 600;
    color: #443737;
    text-decoration: none;
    transition: 0.3s;
}
.header-nav a:hover
{
    color: #FFC725;
}
.header-nav a::after
{
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after
{
    background: #FFC725;
}
.button
{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
    
}
.button-text
{
    color: #443737;
    font-size: 15px;
    font-weight: 700;
}
.button-item
{
    position: relative;
}
.button-count
{
    font-size: 13px;
    font-weight: 700;
    color: white;
    background-color: #f37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.bg
{
    text-align: center;
    color: white;
    background-image: url(../img/bg.jpg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0px;
    margin-bottom: 140px;
}
.breadcrumbs
{
    padding-left: 0px;
    margin-top: 0px;
    list-style-type:none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a
{
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: 0.3s;
}
.breadcrumbs a:hover
{
    color: #FFC725;
}
.breadcrumbs a::before
{
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before
{
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before
{
    display: none;
}
.title
{
    font-size: 79px;
    font-weight: 700;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description
{
    font-size: 15px;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    color: #faf9f9;
    max-width: 320px;
    margin: 0 auto;
}
.banner
{
    color: white;
    margin-bottom: 80px;
}
.banner-box
{
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: 0 center;
    background-repeat: no-repeat;
    padding: 100px 100px 120px
}
.banner-title
{
    font-size: 60px;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 12px;
}
.banner-title span
{
    background-color: #F37335;
    border-radius: 14px;
    padding: 5px 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.1;
    text-align: center;
    max-width: 96px;
    display: block;
    margin-bottom: 9px;
}
.banner-text
{
    color: #FAF9F9;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin-bottom: 35px;
    max-width: 312px;
    margin-top: 0px;
}
.banner-link
{
    text-decoration: none;
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.3;
    padding: 18px 25px;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.banner-link:hover
{
    background-color: transparent;
    color: #FBB731;
}
.menu-header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-top: 20px;
}
.menu-title
{
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1b2a49;
    margin: 0px;
}
select
{
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443747;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../img/arrow.svg);
    background-size: 17.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 100px;
}
.menu-grid-cover
{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}
.menu-grid-cover img
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title
{
    color: #1B2A49;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    
}
.menu-grid-price
{
    color: #979797;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 8px 0 22px;
    padding: 0px;
}
.menu-grid-btn
{
    background-color: #FBB731;
    border-radius: 5px;
    border: none;
    padding: 10px 32px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    transition: 0.3s;
}
.menu-grid-btn:hover
{
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-icon
{
    background-image: url(../img/cart-menu.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 18px;
    height: 18px;
    display: block;
}
.menu-grid-text 
{
    color: #1E2F40;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.footer
{
    color: white;
    background-color: #1E2F40;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 140px;
}
.footer-box
{
    display: flex;
    justify-content: space-between;
}
.footer-logo
{
    width: 63px;
    height: 56px;
}
.footer-item h2
{
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0px;
}
.footer-list li
{
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a
{
    color: #dedede;
    text-decoration: none;
    font-weight: 400;
    transition: 0.3s;
}
.footer-list a:hover
{
    color: #FBB731;
}
.footer-item span
{
    color: #dedede;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel ul
{
    margin-top: 0px;  
}
.footer-list-tel li
{
    margin-bottom: 12px;
}
.footer-list-tel a
{
    font-size: 20px;
    color: #FBB731;
    font-weight: 900;
    transition: 0.3s;
}
.footer-list-tel a:hover
{
    color: #dedede;
}
.footer-list
{
    padding-left: 0px;
    list-style-type: none;
}
.button-up
{
    background-color: #FBB731;
    color: #1E2F40;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover
{
    background-color: #F37335;
    cursor: pointer;
}
.button-up.hidden
{
    opacity: 0;
}
.button-up.visible
{
    opacity: 1;
}

/* style index */

.main 
{
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper
{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content
{
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title
{
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.content-title span 
{
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content content-text
{
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    font-weight: 524;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a 
{
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.visual
{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg
{
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img 
{
    width: 829px;
    height: 861px;
    position: absolute;
    right: -168px;
}
.promo
{
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-ri
{
    flex: 0 0 49%;
    color: white;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left
{
    background-image: url(../img/promo-left.jpg);
    padding: 116px 50px;
}
.promo-ri
{
    background-image: url(../img/promo-ri.jpg);
    padding: 102px 50px;
}
.sale
{
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0px;
}
.cost
{
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0px;
}
.promo-des
{
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0px;
}
.promo-left .promo-des
{
    max-width: 392px;
}
.promo-ri .promo-des
{
    max-width: 300px;
    margin-bottom: 20px;
}
.free
{
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0px;
}
/* Modal */

.burger 
{
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url(../img/Menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}
#modal {
    max-width: 500px;
    background-color: #FFF8DC;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: -400px;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../img/Group.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}
/* Responsible*/
@media (min-width: 1001px)
{
    .footer-list + .footer-list-tel
    {
        display: none;
    }
}
@media (min-width: 766px)
{
    .header-burger
    {
        display: none;
    }
}
@media (max-width: 1000px)
{
    .container
    {
        max-width: 738px;
    }
    .header-logo
    {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav
    {
        gap: 22px;
    }
    .header-item
    {
        flex-basis: 75.5%;
    }
    .bg
    {
        margin-bottom: 72px;
    }
    .banner-box
    {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .menu-other
    {
        overflow: hidden;
        height: 558px;
    }
    .menu-other .menu-grid
    {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item
    {
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img
    {
        height: 297px;
    }
    .footer-item
    {
        padding-right: 15px;
    }
    .footer-tel
    {
        display: none;
    }
    .footer-list + .footer-list-tel
    {
        display: block;
    }
    .header-nav {
        gap: 22px;
    }
}
@media(max-width: 765px)
{
    nav
    {
        display: none;
    }
    .header
    {
        gap: 21px;
    }
    .header-nav 
    {
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
        align-items: center;
    }
    .menu-other .container 
    {
        padding-right: 0;
    }
}
@media(max-width: 567px)
{
    .menu-header 
    {
        margin-bottom: 30px;
        gap: 20px;
    }
    .menu-other .menu-grid 
    {
        padding-bottom: 24vw; 
    }
    .menu-other .menu-grid-cover 
    {
        height: 56vw;
    }
    .menu-other .menu-grid-cover img 
    {
        height: 100%;
    }
    .breadcrumbs a 
    {
        font-size: 14px;
    }
    .title 
    {
        font-size: 38px;
    }
    .description 
    {
        font-size: 12px;
    }
    .bg 
    {
        padding: 55px 0;
        margin-bottom: 33px;
    }
    .banner-box 
    {
        background-position: 17% center;
        padding:  35px 24px 54px;
    }
    .menu-title 
    {
        font-size: 27px;
    }
    .menu-select 
    {
        font-size: 12px;
        padding: 13px 24px 13px 15px;
        flex-basis: 136px;
        background-position: 91% center;
    }
    .menu-grid 
    {
        gap: 25px 15px;
        margin-bottom: 40px;
    }
    .menu-grid-cover 
    {
        height: 56vw;
    }
    .menu-grid-cover img 
    {
        height: 100%;
        margin-bottom: 10px;
    }
    .menu-other .menu-grid-item 
    {
        flex: 0 0 38vw;
    }
    .menu-grid-title 
    {
        font-size: 15px;
    }
    .menu-grid-price 
    {
        font-size: 16px;
        margin-top: 6px;
        margin-bottom: 14px;
    }
    .menu-grid-btn 
    {
        padding: 10px 21px 10px 28px;
    }
    .menu-other 
    {
        height: 124vw;
    }
    .footer 
    {
        margin-top: 28px;
        padding-top: 60px;
    }
    .footer-box 
    {
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-areas:
        "logo tel"
        "link link"
        "info info";
        gap: 30px;
    }
    .footer-item:nth-child(1) 
    {
        grid-area: logo;
    }
    .footer-item:nth-child(2) 
    {
        grid-area: link;
    }
    .footer-item:nth-child(3) 
    {
        grid-area: info;
    }
    .footer-list + .footer-list-tel 
    {
        display: none;
    }
    .footer-tel 
    {
        display: block;
        text-align: right;
    }
    .footer-list-tel a 
    {
        font-size: 15px;
    }
  
}

@media(max-width: 360px)
{
    .header-logo
    {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .menu-title 
    {
        font-size: 20px;
    }
}
@media(max-width: 320px)
{
    .banner-box{
        background-position: 25% center;
        padding: 35px 24px 54px;
    }
}